doctype html
/![if IE 8] <html lang="en" class="ie8"
/![if IE 9] <html lang="en" class="ie9"
/! [if !IE]><!
html lang="en" 
  /! <![endif]
  head
    title Front End Web Devoloper
    /! Meta
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content=("Homepage for Doerthe Kosicki - Front End Web Deveoper") name="description" /
    meta content=("Doerthe Kosicki - Front End Web Deveoper") name="author" /
    link href="favicon.ico" rel="shortcut icon" /
    link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /
    link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
    link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" /
    link#theme-style href="assets/css/kiki-styles.css" rel="stylesheet" /
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body
		header.header
		  .container
		    img.profile-image.img-circle.img-responsive.pull-left alt=("Doerthe Kosicki") src="assets/images/doerthe.jpg" /
		    .profile-content.pull-left
		      h1.name Kiki
		      h2.desc Web Developer
		      ul.social.list-inline
		        li
		          a href="https://github.com/codestun" target="_blank"
		            i.fa.fa-github
		        li
		          a href="http://linkedin.com/in/dörthe-kosicki-855147166" target="_blank"
		            i.fa.fa-linkedin
		        li.last-item
		          a href="https://twitter.com/DortheKosicki" target="_blank"
		            i.fa.fa-twitter
		    a.btn.btn-cta-primary.pull-right href="mailto:kiki@codestun.com" target="_blank"
		      i.fa.fa-paper-plane
		      | Contact Me
  /== yield
  .container.sections-wrapper
    .row
      .primary.col-md-8.col-sm-12.col-xs-12
        section.about.section
          .section-inner
           == yield
        == slim(:asides_latest_projects)
        == slim(:asides_work_experience)
      .secondary.col-md-4.col-sm-12.col-xs-12
        == slim(:asides_info)
        == slim(:asides_skills)
        == slim(:asides_education)
        == slim(:asides_languages)
        == slim(:asides_music)
