aside.languages.aside.section
  .section-inner
    h2.heading Languages
    .content
      ul.list-unstyled
        li.item
          span.title
            strong German:
          span.level
            | Native Speaker
            br.visible-xs/
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
        li.item
          span.title
            strong English:
          span.level
            | Professional Proficiency
            br.visible-sm.visible-xs/
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
        li.item
          span.title
            strong Swedish:
          span.level
            br.visible-sm.visible-xs/
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-half

