aside.info.aside.section
  .section-inner
    h2.heading.sr-only Basic Information
    .content
      ul.list-unstyled
        li
          i.fa.fa-map-marker 
          | Los Angeles, CA
        li
          i.fa.fa-envelope-o
          span.sr-only Email:
          a href="#" kiki@codestunt.com
