aside.education.aside.section
  .section-inner
    h2.heading Education
    .content
      .item
        h3.title
          i.fa.fa-graduation-cap
          | Bachelor of Arts
        h4.university
          | Humboldt University of Berlin
          span.year (2011-2016)
      .item
        h3.title
          i.fa.fa-graduation-cap
          | Management Assistant in Tourism
        h4.university
          | TÜV Rheinland Group
          span.year (2008-2011)
