aside.skills.aside.section
  .section-inner
    h2.heading Skills
    .content
      p.intro
        | Here are some of my skills and the tech stack I work with on a daily basis. If you are looking 
        | for another technology, please contact me.  Chances are, I know that, too!
      .skillset
        .item
          h3.level-title
            | Ruby on Rails (Front End)
            span.level-label data-animation="true" data-placement="left" data-toggle="tooltip" title=("You can use the tooltip to add more info...")
          .level-bar
            .level-bar-inner data-level="100%"
        .item
          h3.level-title
            | Javascript &amp; jQuery
            span.level-label
          .level-bar
            .level-bar-inner data-level="100%"
        .item
          h3.level-title
            | HTML5, Slim, CSS3, SASS &amp; LESS
            span.level-label
          .level-bar
            .level-bar-inner data-level="100%"
        .item
          h3.level-title
            | Linux &amp; Git
            span.level-label
          .level-bar
            .level-bar-inner data-level="100%"
        .item
          h3.level-title
            | Sinatra
            span.level-label data-animation="true" data-placement="left" data-toggle="tooltip" title=("You can use the tooltip to add more info...")
          .level-bar
            .level-bar-inner data-level="100%"
