aside.list.music.aside.section
  .section-inner
    h2.heading Favourite coding music
    .content
      ul.list-unstyled
        li
          i.fa.fa-headphones
          a href="https://soundcloud.com/elifmusique/11032018-grrr-mit-brrr-kiosk-katerblau"  Elif - Grr_mit_Brr
        li
          i.fa.fa-headphones
          a href="https://soundcloud.com/elifmusique/sets/elif-burning-man-2018"  Elif - Burning Man_2018 
        li
          i.fa.fa-headphones
          a href="https://open.spotify.com/album/3E7VkoULVUZknJBqdmY1AC" Otzeki - Binary Childhood
