aside.list.music.aside.section
  .section-inner
    h2.heading Favourite coding music
    .content
      ul.list-unstyled
        li
          i.fa.fa-headphones
          a href="#"  Archive - Controlling Crowds
        li
          i.fa.fa-headphones
          a href="#"  Otzeki - Binary Childhood
        li
          i.fa.fa-headphones
          a href="#"  Kurt Veil - On Tour
        li
          i.fa.fa-headphones
          a href="#"  Moderat - II &amp; III
