section.experience.section
  .section-inner
    h2.heading Work Experience
    .content
      .item
        h3.title
          | Rails Developer (Front End)
          span.place
            a href="#"  Billing Management Software
          span.year (2017 - Present)
        p ...
        h3.title
          | Finance
          span.place
            a href="#"  Accounting
          span.year (2016 - 201)
        p ...
