aside.info.aside.section
  .section-inner
    h2.heading.sr-only Basic Information
    .content
      ul.list-unstyled
        li
          i.fa.fa-map-marker 
          | Stockholm, SE
        li
          i.fa.fa-envelope-o
          span.sr-only Email:
          a href="mailto:kiki@codestun.com" target="_blank" kiki@codestun.com
