section.contact_form.section
  .section-inner
    h2.heading Please contact me to discuss your project and get a free quote!
    .content
      <form name="email" action="/#{ENV['SECRET_PATH']}" method="post">
        div
            p     
                <label for="sender_name">Name</label>
            p
                <input type="text" id="sender_name" name="sender_name" placeholder="Please enter your name">

            p
                <label for="sender_email">Email</label>
            p
                <input type="email" id="sender_email" name="sender_email" placeholder="Please enter your email">

            p
                <label for="message">Message</label> 
            p
                <textarea id="message" name="message" placeholder="Write something..." style="height:200px"></textarea>
            p

                <div class="g-recaptcha" data-sitekey="6LdFH2wUAAAAADBrhh-bihXGJIxQPAgnkk_gjpOb"></div>
            p
                <input type="submit" value="Submit">
      </form>


            