.container.sections-wrapper
  .row
    .primary.col-md-8.col-sm-12.col-xs-12
      section.about.section
        .section-inner
          h2.heading About Me
          .content
            p
              | I´m a freelance web developer for front end from Berlin. Actually I studied scandinavian studies and economies. After that I started a career as an accounting manager but decided to change my profession because I newly discovered my passion for coding. I've always been fascinated by games and how they were built and I am still a little gamer. The freedom of beeing creative while working cannot be compared with any other job I did before. I'm very faszinated about development and love to code and build new things.
            p Besides coding I dedicated my life to travel and music - the love of my life. I love exploring new cultures and learning new languages. Also am I a passionate singer and absolute karaoke enthusiast.
      == slim(:main_sections)
    .secondary.col-md-4.col-sm-12.col-xs-12
      == slim(:asides_info)
      == slim(:asides_skills)
      == slim(:asides_education)
      == slim(:asides_languages)
      == slim(:asides_music)
