h2.heading About Me
.content
  p
    | Hi! I'm Kiki! 
    | I develop websites, create web applications and help clients get their message out through the internet. 
    | In another words, I'm a Web Developer originally from Berlin, Germany. 
    | My specialty is Front-End Development in Ruby On Rails and other Ruby-based frameworks such as Sinatra. 
    | I can also do some Back-End Development. 
  p
    | You are probably on my site because you are looking for a Web Developer. 
    | Here is some background information on me what makes me unique. 
    | First of all my focus is to bring YOUR web ideas to life. 
    | Whether you have an existing website OR a new concept and idea to lunch or you would like to lunch a site based on a new concept or idea. 
  p
    | I CAN HELP YOU! 
  p
    | Over the last few years, I have developed a unique system of development that generates maximum results. 
    | I call my system the "seven steps”. 
    | These seven steps have proven successful over many projects and garantuees a successful outcome for your project. 
    | Whether it's a large project or a small project. My "seven step" system will get you the results you want. 
    | To learn about my system and unique development process, click the button below. 
  p
  p
  a.btn.btn-cta-secondary href="/seven_steps" target="_blank"
    i.fa.fa-thumbs-o-up
    | Find Out More About My Seven Steps
