section.about.section
  .section-inner
    h2.heading How To Find the Right Web Developer for Your Project
    .content
      p
        | Hi! I'm Kiki! 
      p  
        | I develop websites, create web applications and code software to help clients get their message out through the internet. 
      p
        | In another words, I'm a Web Developer.  
      p  
        | My speciality is front-end development using Ruby-based frameworks such as 
        strong Ruby On Rails 
        | and 
        strong Sinatra.  
        | However, I play well with other programming languages, 
        | create web applications using pure HTML and CSS and 
        | do a bit of Back-End Development as well.
      h4 If you design it, I can code it. 
      p
        | Chances are, you landed on my site because you are looking for a Web Developer. 
      p
        | If so, you're going to like what you read here.  And here's why.
      p  
        | I know you have a lot of choices and you're probably 
        | wondering: "What makes you so special, Kiki?" and "Why should I hire you instead of all the other options I have available to me?"
    
        Well, here are some facts on what makes me unique as a developer 
        strong and 
        | why you should choose 
        strong me 
        | as your go-to dev for all your web development needs: 
      p
        | First of all, my main focus is to bring 
        strong your  
        | web ideas to life. 
      p
        | Whether you have an existing website that needs an overhaul OR a new concept and idea to 
        | launch OR you would like to launch a site based on a new concept or idea...
      h4
        | I Can Help You!
      p
        | Here's how: 
      p
        | Over the last few years, I have developed a unique system of 
        | project planning and development that generates maximum results for clients like you. 
        | My system will help you avoid the headaches, miscommunication, missed deadlines 
        | and 
        strong frustrations 
        | so many people experience when working with a developer. 
      p
        | I call my system the "Seven Steps to a Perfect Project”. 
      p
        | And it's very simple. 
      p 
        | These seven steps have been refined over many projects and 
        strong guarantee 
        | a successful outcome for your project. And that's true whether you have a large project with many people involved 
        | or a small, bootstrapped project you're itching to launch. 
      p  
        | To find out more about this unique development process, click the button below! 
      p
      a.btn.btn-cta-secondary href="/seven_steps" target="_blank"
        i.fa.fa-thumbs-o-up
        | More About Your Seven Steps

== slim(:latest_projects)
== slim(:work_experience)
