section.latest.section
  .section-inner
    h2.heading Latest Projects
    .content
      .item.featured.text-center
        h3.title
          a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank"  MartialArts - billing software
        p.summary
        .featured-image
          a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank"
            img.img-responsive.project-image alt=("project name") src="assets/images/projects/project-featured.png" /
          .ribbon
            .text New
        .desc.text-left
          p You can promote your main project here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
          p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus.
        a.btn.btn-cta-secondary href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank"
          i.fa.fa-thumbs-o-up
          | Back my project

section.experience.section
  .section-inner
    h2.heading Work Experience
    .content
      .item
        h3.title
          | Rails Developer (Front End)
          span.place
            a href="#"  Billing Management Software
          span.year (2017 - Present)
        p ...
        h3.title
          | Finance
          span.place
            a href="#"  Accounting
          span.year (2016 - 201)
        p ...
