section.latest.section
  .section-inner
    h2.heading Latest Projects
    .content
      .item.featured.text-center
        h3.title
          a href="http://martialArts.io" target="_blank"  MartialArts - Software
        p.summary
        .featured-image
          a href="http://martialArts.io" target="_blank"
            img.img-responsive.project-image alt=("MartialArts") src="assets/images/Chicago_Hancock 97th Floor.jpg" /
          .ribbon
            .text New
        .desc.text-left
          p MartialArts.io is a billing software for martial art schools.
          p MORE TEXT ???
        a.btn.btn-cta-secondary href="http://martialarts.io" target="_blank"
          i.fa.fa-thumbs-o-up
          | Discover Billing System

section.experience.section
  .section-inner
    h2.heading Work Experience
    .content
      .item
        h3.title
          | Rails Developer (Front End)
          span.place
            a href="#"  Billing Management Software
          span.year (2017 - Present)
        p ...
        h3.title
          | Finance
          span.place
            a href="#"  Accounting
          span.year (2016 - 201)
        p ...
