h2.heading Seven Steps
.content 
  p
    | #1 You contact me for a FREE, no-obligation consultation. 
    | Tell me about your project, what you hope to achieve and what your timeline is. 
  p
    | #2 Based on your input I will take you into the next step which is project planning. 
    br This is more than just a simple quote. 
    | This is highly detailed project plan that you and I create together. 
    | I use a planning-software called Trello. 
    | It's a simple board with ”cards” and lists that will break your project down into actionable steps. 
    | This defines the scope of the project and what you want to achieve with my help. 
  p
    | #3 If this is a new project I help you define your mvp. 
    | This stands for minimum viable product and this is exactly what you need in order to launch.
  p
    | #4 Assuming the plan makes sense to you and the hours required to complete your project and you are within your budget then we will both sign of on the agreement and I get started. 
  p  
    | #5 coding face: This is where i actually perform the technical skills to develop your website or web-application. 
  p  
    | #6 By weekly progress meetings I break my work into two week iterations. 
    | These short cicles help me deliver “value” and get feedback from you on my progress. 
  p  
    | #7 project wrap-up and fixes: You will be able to see my new changes. 
  p
  p
  br
    | Please fill in the information below so we can get started, bringing your idea to life! 
