section.about.section
  .section-inner
    h2.heading Seven Steps to a Successful Web Project
    .content 
      p
        | Here's how the seven steps work:

      h4 Step # 1 - Reach Out
      p
        | You contact me for a FREE, no-obligation consultation. 
        | Tell me about your project, what you hope to achieve and what your timeline is. 

      h4 Step # 2 - Project Planning Sketch
      p
        | Based on your input I will take you into the next step which is project planning. 
        br This is more than just a simple quote. 
        | This is highly detailed project plan that you and I create together. 
        | I use a planning-software called Trello. 
        | It's a simple board with ”cards” and lists that will break your project down into actionable steps. 
        | This defines the scope of the project and what you want to achieve with my help. 

      h4 Step # 3 - Define Your MVP
      p
        | If this is a new project I help you define your mvp. 
        | This stands for minimum viable product and this is exactly what you need in order to launch.

      h4 Step # 4 - Project Start
      p
        | Assuming the plan makes sense to you and the hours required to complete your project and you are within your budget then we will both sign of on the agreement and I get started. 

      h4 Step # 5 - Coding Phase
      p
        | This is where I actually perform the technical skills to develop your website or web-application. 

      h4 Step # 6 - Two-Week Iterations
      p
        | Bi-weekly progress meetings I break my work into two-week iterations. 
        | These short cycles help me deliver value at the end of every two-week period and get feedback from you on my progress. 

      h4 Step # 7 - Launch!
      p
        | Project wrap-up and fixes: You will be able to see my new changes. 
        | Please fill in the information below so we can get started, bringing your idea to life! 
        
      h3 Please contact me to discuss your project and get a free quote.

      <form name="email" action="/#{ENV['SECRET_PATH']}" method="post">
        p
          <label for="name">Name</label>
          <input type="text" id="name" name="Name" placeholder="Please enter your name">
        p
          <label for="email">Email</label>
          <input type="email" id="email" name="Email" placeholder="Please enter your email">
        p
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
          <div class="g-recaptcha" data-sitekey="6LdFH2wUAAAAADBrhh-bihXGJIxQPAgnkk_gjpOb"></div>
        p
          <input type="submit" value="Submit">
      </form>
