section.experience.section
  .section-inner
    h2.heading Work Experience
    .content
      .item
        h3.title
          | Rails Developer (Front End)
          span.place
            a href="#"  Billing Management Software
          span.year (2017 - Present)
        p ...
        h3.title
          | Trainee
          span.place
            a href="#"  Front End Development
          span.year (2017 - 2018)
        p ...